
at+lshttpurl=51,100
>http://58.247.178.229:8088/cgi-bin/report_nbinfo.py

at+lshttpheaderinfo="dev","TestNB00"

at+lshttpheaderinfo="dev_addr","West Tianshan Rd."


at+lshttpget=2000

at+lshttpread=2



http://58.247.178.229:8088/cgi-bin/report_nbinfo.py?dev=GASMeter01&dev_addr=Aibo&lot=31.2364733464&lat=121.3627737875&fcn=3682&gid=1&ta=16&mcc=460&mnc=012&sinr=-80&cat=255&band=8&pci=16&rsrp=-70&rsrq=-87&rssi=-91&ip=192.168.1.2&attach=attached

UDP:
AT+COPS?
AT+LSIPCALL=1
AT+LSIPCALL?
AT+LSIPOPEN=1,6000,"139.196.113.149",54321,1

AT+LSIPSEND=1,"NB-IoT UtilityR0V01C02"
AT+LSIPPUSH=1
AT+LSIPCLOSE=1
AT+LSIPCALL=0




TCP:
AT+COPS?
AT+LSIPCALL=1
AT+LSIPCALL?
AT+LSIPOPEN=1,6000,"139.196.113.149",54322,9

AT+LSIPSEND=1,"NB-IoT UtilityR0V01C02"
AT+LSIPPUSH=1
AT+LSIPCLOSE=1
AT+LSIPCALL=0


PING:
at+lsping="baidu.com",10,200,2000,3000
OK

+LSPING:111.13.101.208,0,1052
+LSPING:111.13.101.208,1,1837
+LSPING:111.13.101.208,2,1451
+LSPING:111.13.101.208,3,1370
+LSPING:111.13.101.208,5,1527
+LSPINGSTATE:1
+LSPINGSTATE:1
+LSPING:111.13.101.208,7,1527
+LSPING:111.13.101.208,9,1196
+LSPINGSTATE:1
+LSPINGSTATE:0,10,7,1422
OK







at+lshttpurl=28,28
>http://139.196.113.149:8088/


at+lshttpheaderinfo="dev","TestNB00"

at+lshttpheaderinfo="dev_addr","West Tianshan Rd."


at+lshttpget=2000

at+lshttpread=2


###################
#Online
http://139.196.113.149:8088/?sigevt=online&imsi=4601260000001212&imei=234234234234
#Offline
http://139.196.113.149:8088/?sigevt=offline&imsi=4601260000001212&imei=234234234234
#Keepalive
http://139.196.113.149:8088/?sigevt=keepalive&imsi=4601260000001212&imei=234234234234
#Active(Get info.)
http://139.196.113.149:8088/?sigevt=active&imsi=4601260000001212&imei=234234234234
#Sleep
http://139.196.113.149:8088/?sigevt=sleep&imsi=4601260000001212&imei=234234234234
#Report
http://139.196.113.149:8088/?sigevt=report&imsi=4601260000001212&imei=234234234234&cnt="0$[LTE CELL Info]"

